[22;44m[37m BCH [0m 1422039285048224 MAKE BEGIN
[22;44m[37m BCH [0m 59 SEND
[22;44m[37m BCH [0m 90 SEND
[22;44m[37m BCH [0m 15 SEND
[22;44m[37m BCH [0m 582388 SEND
[  0%][32;2m Building cube_anim.blend[0m
[22;104m[97m OUT [0m Archive:  cube_anim.zip
[22;104m[97m OUT [0m inflating: cube_anim.blend
[22;104m[97m OUT [0m ÿ
[22;44m[37m BCH [0m 15 SEND
[22;44m[37m BCH [0m 582388 SEND
[1  %][32;2m Building frame_113.png[0m
[22;104m[97m OUT [0m found bundled python: /opt/blender-2.72b-linux-glibc211-x86_64/2.72/python
[22;104m[97m OUT [0m read blend: /var/tmp/tmp.BjU9oCGqzz/cube_anim.blend
[22;104m[97m OUT [0m Fra:113 Mem:8.88M (0.00M, Peak 8.88M) | Preparing Scene data
[22;104m[97m OUT [0m Fra:113 Mem:40.79M (0.00M, Peak 40.85M) | Preparing Scene data
[22;104m[97m OUT [0m Fra:113 Mem:40.79M (0.00M, Peak 40.85M) | Creating Shadowbuffers
[22;104m[97m OUT [0m Fra:113 Mem:40.79M (0.00M, Peak 40.85M) | Creating Environment maps
[22;104m[97m OUT [0m Fra:113 Mem:40.79M (0.00M, Peak 40.85M) | Caching Point Densities
[22;104m[97m OUT [0m Fra:113 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:113 Mem:40.79M (0.00M, Peak 40.85M) | Loading voxel datasets
[22;104m[97m OUT [0m Fra:113 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:113 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:113 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:113 Mem:42.36M (0.00M, Peak 42.80M) | Scene, Part 1-16
[22;104m[97m OUT [0m Fra:113 Mem:42.67M (0.00M, Peak 43.11M) | Scene, Part 2-16
[22;104m[97m OUT [0m Fra:113 Mem:44.28M (0.00M, Peak 44.31M) | Scene, Part 3-16
[22;104m[97m OUT [0m Fra:113 Mem:44.18M (0.00M, Peak 44.31M) | Scene, Part 6-16
[22;104m[97m OUT [0m Fra:113 Mem:44.08M (0.00M, Peak 44.31M) | Scene, Part 7-16
[22;104m[97m OUT [0m Fra:113 Mem:43.97M (0.00M, Peak 44.31M) | Scene, Part 8-16
[22;104m[97m OUT [0m Fra:113 Mem:43.87M (0.00M, Peak 44.31M) | Scene, Part 9-16
[22;104m[97m OUT [0m Fra:113 Mem:43.77M (0.00M, Peak 44.31M) | Scene, Part 4-16
[22;104m[97m OUT [0m Fra:113 Mem:43.67M (0.00M, Peak 44.31M) | Scene, Part 11-16
[22;104m[97m OUT [0m Fra:113 Mem:43.56M (0.00M, Peak 44.31M) | Scene, Part 5-16
[22;104m[97m OUT [0m Fra:113 Mem:43.56M (0.00M, Peak 44.31M) | Scene, Part 13-16
[22;104m[97m OUT [0m Fra:113 Mem:43.56M (0.00M, Peak 44.31M) | Scene, Part 14-16
[22;104m[97m OUT [0m Fra:113 Mem:43.56M (0.00M, Peak 44.31M) | Scene, Part 15-16
[22;104m[97m OUT [0m Fra:113 Mem:43.56M (0.00M, Peak 44.31M) | Scene, Part 16-16
[22;104m[97m OUT [0m Fra:113 Mem:42.47M (0.00M, Peak 44.31M) | Scene, Part 12-16
[22;104m[97m OUT [0m Fra:113 Mem:42.36M (0.00M, Peak 44.31M) | Scene, Part 10-16
[22;104m[97m OUT [0m Fra:113 Mem:10.20M (0.00M, Peak 44.31M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Saved: /var/tmp/tmp.BjU9oCGqzz/frame_113.png Time: 00:00.04 (Saving: 00:00.00)
[22;104m[97m OUT [0m Blender quit
[22;104m[97m OUT [0m ÿ
