[22;44m[37m BCH [0m 1422264830231830 MAKE BEGIN
[22;44m[37m BCH [0m 90 SEND
[22;44m[37m BCH [0m 90 SEND
[22;44m[37m BCH [0m 91 SEND
[22;44m[37m BCH [0m 91 SEND
[  4%][32;2m Building list20.txt[0m
[  9%][32;2m Building list19.txt[0m
[ 14%][32;2m Building list18.txt[0m
[ 19%][32;2m Building list17.txt[0m
[22;44m[37m BCH [0m 10 SEND
[22;44m[37m BCH [0m 5273390 SEND
[22;44m[37m BCH [0m 91 SEND
[23 %][32;2m Building list16.txt[0m
[22;44m[37m BCH [0m 10 SEND
[22;44m[37m BCH [0m 5286670 SEND
[22;44m[37m BCH [0m 91 SEND
[28 %][32;2m Building list15.txt[0m
[22;44m[37m BCH [0m 10 SEND
[22;44m[37m BCH [0m 5251280 SEND
[22;44m[37m BCH [0m 91 SEND
[33 %][32;2m Building list14.txt[0m
[22;44m[37m BCH [0m 10 SEND
[22;44m[37m BCH [0m 5234970 SEND
[22;44m[37m BCH [0m 91 SEND
[38 %][32;2m Building list13.txt[0m
[22;44m[37m BCH [0m 10 SEND
[22;44m[37m BCH [0m 5365850 SEND
[22;44m[37m BCH [0m 91 SEND
[42 %][32;2m Building list12.txt[0m
[22;44m[37m BCH [0m 10 SEND
[22;44m[37m BCH [0m 5340550 SEND
[22;44m[37m BCH [0m 91 SEND
[47 %][32;2m Building list11.txt[0m
[22;44m[37m BCH [0m 10 SEND
[22;44m[37m BCH [0m 5322410 SEND
[22;44m[37m BCH [0m 90 SEND
[52 %][32;2m Building list10.txt[0m
[22;44m[37m BCH [0m 10 SEND
[22;44m[37m BCH [0m 5301100 SEND
[22;44m[37m BCH [0m 87 SEND
[57 %][32;2m Building list9.txt[0m
[22;41m[91m ERR [0m [31;1mfile 'list9.txt' not available (sending to 0)[0m
[22;44m[37m BCH [0m 5 SEND
[22;41m[91m ERR [0m [31;1mfile 'list11.txt' not available (sending to 0)[0m
[22;41m[91m ERR [0m [31;1mfile 'list10.txt' not available (sending to 0)[0m
[22;41m[91m ERR [0m [31;1mfile 'list12.txt' not available (sending to 0)[0m
Killed by signal 15.
[ensipcserveur.imag.fr:08804] [[31609,0],0]->[[31609,0],1] mca_oob_tcp_msg_send_bytes: write failed: Broken pipe (32) [sd = 13]
[ensipcserveur.imag.fr:08804] [[31609,0],0]-[[31609,0],1] mca_oob_tcp_peer_send_handler: unable to send header
