[22;44m[37m BCH [0m 1422295991614526 MAKE BEGIN
[22;44m[37m BCH [0m 90 SEND
[22;44m[37m BCH [0m 90 SEND
[22;44m[37m BCH [0m 91 SEND
[  9%][32;2m Building list19.txt[0m
[  4%][32;2m Building list20.txt[0m
[ 14%][32;2m Building list18.txt[0m
[22;44m[37m BCH [0m 10 SEND
[22;44m[37m BCH [0m 5273390 SEND
[22;44m[37m BCH [0m 91 SEND
[19 %][32;2m Building list17.txt[0m
[22;44m[37m BCH [0m 10 SEND
[22;44m[37m BCH [0m 5234970 SEND
[22;44m[37m BCH [0m 91 SEND
[23 %][32;2m Building list16.txt[0m
[22;44m[37m BCH [0m 10 SEND
[22;44m[37m BCH [0m 5251280 SEND
[22;44m[37m BCH [0m 91 SEND
[28 %][32;2m Building list15.txt[0m
[22;41m[91m ERR [0m [31;1mfile 'list16.txt' not available (sending to 0)[0m
[22;44m[37m BCH [0m 5 SEND
Connection to ensipc253.imag.fr closed by remote host.
mpirun: abort is already in progress...hit ctrl-c again to forcibly terminate

mpirun: Forwarding signal 18 to job
