[22;44m[37m BCH [0m 1422283883312498 MAKE BEGIN
[22;44m[37m BCH [0m 19 SEND
[22;44m[37m BCH [0m 20 SEND
[  0%][32;2m Building cubesphere.blend[0m
[22;44m[37m BCH [0m 17 SEND
[  0%][32;2m Building cube_anim.blend[0m
[  0%][32;2m Building dolphin.blend[0m
[22;44m[37m BCH [0m 15 SEND
[22;44m[37m BCH [0m 582388 SEND
[22;44m[37m BCH [0m 95 SEND
[22;44m[37m BCH [0m 15 SEND
[1  %][32;2m Building cube_anim_60.tga[0m
[22;44m[37m BCH [0m 582388 SEND
[22;44m[37m BCH [0m 95 SEND
[22;44m[37m BCH [0m 15 SEND
[  1%][32;2m Building cube_anim_59.tga[0m
[22;44m[37m BCH [0m 582388 SEND
[22;44m[37m BCH [0m 95 SEND
[22;44m[37m BCH [0m 15 SEND
[  1%][32;2m Building cube_anim_58.tga[0m
[22;44m[37m BCH [0m 582388 SEND
[22;44m[37m BCH [0m 13 SEND
[22;44m[37m BCH [0m 294557 SEND
[2  %][32;2m Building dolphin_52.tga[0m
[22;44m[37m BCH [0m 87 SEND
[22;44m[37m BCH [0m 13 SEND
[22;44m[37m BCH [0m 294557 SEND
[22;44m[37m BCH [0m 16 SEND
[22;44m[37m BCH [0m 99 SEND
[22;44m[37m BCH [0m 50118 SEND
[2  %][32;2m Building cubesphere_52.tga[0m
[22;44m[37m BCH [0m 16 SEND
[22;44m[37m BCH [0m 50118 SEND
[22;104m[97m OUT [0m AL lib: (EE) connect_context: Context did not connect: Connection refused
[22;104m[97m OUT [0m found bundled python: /opt/blender-2.72b-linux-glibc211-x86_64/2.72/python
[22;104m[97m OUT [0m read blend: /var/tmp/tmp.tcZTxN0fKF/cube_anim.blend
[22;104m[97m OUT [0m Fra:59 Mem:8.88M (0.00M, Peak 8.88M) | Preparing Scene data
[22;104m[97m OUT [0m Fra:59 Mem:40.79M (0.00M, Peak 40.85M) | Preparing Scene data
[22;104m[97m OUT [0m Fra:59 Mem:40.79M (0.00M, Peak 40.85M) | Creating Shadowbuffers
[22;104m[97m OUT [0m Fra:59 Mem:40.79M (0.00M, Peak 40.85M) | Creating Environment maps
[22;104m[97m OUT [0m Fra:59 Mem:40.79M (0.00M, Peak 40.85M) | Caching Point Densities
[22;104m[97m OUT [0m Fra:59 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:59 Mem:40.79M (0.00M, Peak 40.85M) | Loading voxel datasets
[22;104m[97m OUT [0m Fra:59 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:59 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:59 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:59 Mem:42.36M (0.00M, Peak 42.80M) | Scene, Part 1-16
[22;104m[97m OUT [0m Fra:59 Mem:42.36M (0.00M, Peak 42.80M) | Scene, Part 2-16
[22;104m[97m OUT [0m Fra:59 Mem:42.67M (0.00M, Peak 43.11M) | Scene, Part 3-16
[22;104m[97m OUT [0m Fra:59 Mem:43.93M (0.00M, Peak 44.02M) | Scene, Part 4-16
[22;104m[97m OUT [0m Fra:59 Mem:43.83M (0.00M, Peak 44.02M) | Scene, Part 7-16
[22;104m[97m OUT [0m Fra:59 Mem:43.73M (0.00M, Peak 44.02M) | Scene, Part 8-16
[22;104m[97m OUT [0m Fra:59 Mem:43.62M (0.00M, Peak 44.02M) | Scene, Part 9-16
[22;104m[97m OUT [0m Fra:59 Mem:43.52M (0.00M, Peak 44.02M) | Scene, Part 5-16
[22;104m[97m OUT [0m Fra:59 Mem:43.42M (0.00M, Peak 44.02M) | Scene, Part 11-16
[22;104m[97m OUT [0m Fra:59 Mem:43.31M (0.00M, Peak 44.02M) | Scene, Part 6-16
[22;104m[97m OUT [0m Fra:59 Mem:43.31M (0.00M, Peak 44.02M) | Scene, Part 13-16
[22;104m[97m OUT [0m Fra:59 Mem:43.31M (0.00M, Peak 44.02M) | Scene, Part 14-16
[22;104m[97m OUT [0m Fra:59 Mem:43.31M (0.00M, Peak 44.02M) | Scene, Part 15-16
[22;104m[97m OUT [0m Fra:59 Mem:43.31M (0.00M, Peak 44.02M) | Scene, Part 16-16
[22;104m[97m OUT [0m Fra:59 Mem:42.47M (0.00M, Peak 44.02M) | Scene, Part 10-16
[22;104m[97m OUT [0m Fra:59 Mem:42.36M (0.00M, Peak 44.02M) | Scene, Part 12-16
[22;104m[97m OUT [0m Fra:59 Mem:10.20M (0.00M, Peak 44.02M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Saved: /var/tmp/tmp.tcZTxN0fKF/cube_anim_59.tga Time: 00:00.03 (Saving: 00:00.00)
[22;104m[97m OUT [0m Blender quit
[22;104m[97m OUT [0m ÿ
[22;44m[37m BCH [0m 16 SEND
[22;44m[37m BCH [0m 44081 SEND
[22;44m[37m BCH [0m 79 SEND
[2  %][32;2m Building f_161.jpg[0m
[22;44m[37m BCH [0m 16 SEND
[22;44m[37m BCH [0m 44081 SEND
[22;104m[97m OUT [0m ALSA lib pulse.c:229:(pulse_connect) PulseAudio: Unable to connect: Connection refused
[22;104m[97m OUT [0m AL lib: (EE) ALCplaybackAlsa_open: Could not open playback device 'default': Connection refused
[22;104m[97m OUT [0m found bundled python: /opt/blender-2.72b-linux-glibc211-x86_64/2.72/python
[22;104m[97m OUT [0m read blend: /var/tmp/tmp.tcZTxN0fKF/cubesphere.blend
[22;104m[97m OUT [0m 2.66 versioning fix: replacing black sky with premultiplied alpha for scene 1
[22;104m[97m OUT [0m Fra:52 Mem:6.32M (0.00M, Peak 7.77M) | Preparing Scene data
[22;104m[97m OUT [0m Fra:52 Mem:6.33M (0.00M, Peak 7.77M) | Preparing Scene data
[22;104m[97m OUT [0m Fra:52 Mem:6.33M (0.00M, Peak 7.77M) | Creating Shadowbuffers
[22;104m[97m OUT [0m Fra:52 Mem:6.33M (0.00M, Peak 7.77M) | Creating Environment maps
[22;104m[97m OUT [0m Fra:52 Mem:6.33M (0.00M, Peak 7.77M) | Caching Point Densities
[22;104m[97m OUT [0m Fra:52 Mem:6.33M (0.00M, Peak 7.77M) Sce: 1 Ve:386 Fa:216 La:2
[22;104m[97m OUT [0m Fra:52 Mem:6.33M (0.00M, Peak 7.77M) | Loading voxel datasets
[22;104m[97m OUT [0m Fra:52 Mem:6.33M (0.00M, Peak 7.77M) Sce: 1 Ve:386 Fa:216 La:2
[22;104m[97m OUT [0m Fra:52 Mem:6.33M (0.00M, Peak 7.77M) Sce: 1 Ve:386 Fa:216 La:2
[22;104m[97m OUT [0m Fra:52 Mem:6.33M (0.00M, Peak 7.77M) Sce: 1 Ve:386 Fa:216 La:2
[22;104m[97m OUT [0m Fra:52 Mem:8.00M (0.00M, Peak 8.52M) | 1, Part 1-16
[22;104m[97m OUT [0m Fra:52 Mem:8.29M (0.00M, Peak 8.72M) | 1, Part 2-16
[22;104m[97m OUT [0m Fra:52 Mem:9.27M (0.00M, Peak 9.67M) | 1, Part 3-16
[22;104m[97m OUT [0m Fra:52 Mem:9.17M (0.00M, Peak 9.67M) | 1, Part 6-16
[22;104m[97m OUT [0m Fra:52 Mem:9.08M (0.00M, Peak 9.67M) | 1, Part 7-16
[22;104m[97m OUT [0m Fra:52 Mem:8.98M (0.00M, Peak 9.67M) | 1, Part 8-16
[22;104m[97m OUT [0m Fra:52 Mem:8.88M (0.00M, Peak 9.67M) | 1, Part 9-16
[22;104m[97m OUT [0m Fra:52 Mem:8.78M (0.00M, Peak 9.67M) | 1, Part 10-16
[22;104m[97m OUT [0m Fra:52 Mem:8.68M (0.00M, Peak 9.67M) | 1, Part 11-16
[22;104m[97m OUT [0m Fra:52 Mem:8.59M (0.00M, Peak 9.67M) | 1, Part 12-16
[22;104m[97m OUT [0m Fra:52 Mem:8.49M (0.00M, Peak 9.67M) | 1, Part 13-16
[22;104m[97m OUT [0m Fra:52 Mem:8.39M (0.00M, Peak 9.67M) | 1, Part 14-16
[22;104m[97m OUT [0m Fra:52 Mem:8.29M (0.00M, Peak 9.67M) | 1, Part 15-16
[22;104m[97m OUT [0m Fra:52 Mem:8.19M (0.00M, Peak 9.67M) | 1, Part 16-16
[22;104m[97m OUT [0m Fra:52 Mem:8.10M (0.00M, Peak 9.67M) | 1, Part 4-16
[22;104m[97m OUT [0m Fra:52 Mem:8.00M (0.00M, Peak 9.67M) | 1, Part 5-16
[22;104m[97m OUT [0m Fra:52 Mem:7.73M (0.00M, Peak 9.67M) Sce: 1 Ve:386 Fa:216 La:2
[22;104m[97m OUT [0m Saved: /var/tmp/tmp.tcZTxN0fKF/cubesphere_52.tga Time: 00:00.01 (Saving: 00:00.00)
[22;104m[97m OUT [0m Blender quit
[22;104m[97m OUT [0m ÿ
[22;44m[37m BCH [0m 17 SEND
[22;44m[37m BCH [0m 99 SEND
[22;44m[37m BCH [0m 16 SEND
[22;44m[37m BCH [0m 38377 SEND
[2  %][32;2m Building cubesphere_53.tga[0m
[22;44m[37m BCH [0m 50118 SEND
[22;44m[37m BCH [0m 99 SEND
[22;44m[37m BCH [0m 16 SEND
[22;44m[37m BCH [0m 50118 SEND
[22;104m[97m OUT [0m ÿ
[22;44m[37m BCH [0m 9 SEND
[22;44m[37m BCH [0m 22386 SEND
[3  %][32;2m Building cubesphere_54.tga[0m
Connection to ensipc308 closed by remote host.
mpirun: abort is already in progress...hit ctrl-c again to forcibly terminate

mpirun: Forwarding signal 18 to job
