[22;44m[37m BCH [0m 1422302703086477 MAKE BEGIN
[22;44m[37m BCH [0m 90 SEND
[  4%][32;2m Building list20.txt[0m
[22;44m[37m BCH [0m 90 SEND
[22;44m[37m BCH [0m 91 SEND
[22;44m[37m BCH [0m 91 SEND
[ 14%][32;2m Building list18.txt[0m
shell-init : erreur de détermination du répertoire actuel : getcwd : ne peut accéder aux répertoires parents : Aucun fichier ou dossier de ce type
sh: list18.txt: Aucun fichier ou dossier de ce type
[22;41m[91m ERR [0m [31;1mfile 'list18.txt' not available (sending to 0)[0m
[22;44m[37m BCH [0m 5 SEND
[  9%][32;2m Building list19.txt[0m
[ 19%][32;2m Building list17.txt[0m
Killed by signal 15.
[pcserveur.ensimag.fr:21884] [[47516,0],0]->[[47516,0],4] mca_oob_tcp_msg_send_bytes: write failed: Broken pipe (32) [sd = 13]
[pcserveur.ensimag.fr:21884] [[47516,0],0]-[[47516,0],4] mca_oob_tcp_peer_send_handler: unable to send header
Killed by signal 15.
Killed by signal 15.
