[22;44m[37m BCH [0m 1422268500310035 MAKE BEGIN
[22;44m[37m BCH [0m 90 SEND
[  9%][32;2m Building list19.txt[0m
[22;44m[37m BCH [0m 90 SEND
[  4%][32;2m Building list20.txt[0m
[22;44m[37m BCH [0m 10 SEND
[22;44m[37m BCH [0m 5234970 SEND
[22;44m[37m BCH [0m 91 SEND
[14 %][32;2m Building list18.txt[0m
[22;44m[37m BCH [0m 10 SEND
[22;44m[37m BCH [0m 5251280 SEND
[22;44m[37m BCH [0m 91 SEND
[19 %][32;2m Building list17.txt[0m
[22;44m[37m BCH [0m 10 SEND
[22;44m[37m BCH [0m 5273390 SEND
[22;44m[37m BCH [0m 91 SEND
[23 %][32;2m Building list16.txt[0m
[22;44m[37m BCH [0m 10 SEND
[22;44m[37m BCH [0m 5286670 SEND
[22;44m[37m BCH [0m 91 SEND
[28 %][32;2m Building list15.txt[0m
[22;44m[37m BCH [0m 10 SEND
[22;44m[37m BCH [0m 5301100 SEND
[22;44m[37m BCH [0m 91 SEND
[33 %][32;2m Building list14.txt[0m
[22;44m[37m BCH [0m 10 SEND
[22;44m[37m BCH [0m 5322410 SEND
[22;44m[37m BCH [0m 91 SEND
[38 %][32;2m Building list13.txt[0m
[22;41m[91m ERR [0m [31;1mfile 'list14.txt' not available (sending to 0)[0m
[22;44m[37m BCH [0m 5 SEND
[22;41m[91m ERR [0m [31;1mfile 'list13.txt' not available (sending to 0)[0m
Killed by signal 15.
[ensipcserveur.imag.fr:23002] [[199,0],0]->[[199,0],2] mca_oob_tcp_msg_send_bytes: write failed: Broken pipe (32) [sd = 14]
[ensipcserveur.imag.fr:23002] [[199,0],0]-[[199,0],2] mca_oob_tcp_peer_send_handler: unable to send header
Killed by signal 15.
