MPI Error in MPI_Pack_size() (0)
Error in NBC_Copy() (0)
MPI Error in MPI_Pack_size() (0)
Error in NBC_Copy() (0)
MPI Error in MPI_Pack_size() (0)
Error in NBC_Copy() (0)
--------------------------------------------------------------------------
mpirun noticed that process rank 2 with PID 22189 on node ensipc337.imag.fr exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
3 total processes killed (some possibly by mpirun during cleanup)
