[22;44m[37m BCH [0m 1422261128726263 MAKE BEGIN
[22;44m[37m BCH [0m 90 SEND
[  4%][32;2m Building list20.txt[0m
[22;44m[37m BCH [0m 10 SEND
[22;44m[37m BCH [0m 5234970 SEND
[22;44m[37m BCH [0m 90 SEND
[9  %][32;2m Building list19.txt[0m
[22;44m[37m BCH [0m 10 SEND
[22;44m[37m BCH [0m 5251280 SEND
[22;44m[37m BCH [0m 91 SEND
[14 %][32;2m Building list18.txt[0m
[22;41m[91m ERR [0m [31;1mfile 'list18.txt' not available (sending to 0)[0m
[22;44m[37m BCH [0m 4 SEND
[22;44m[37m BCH [0m 1422261235791162 MAKE END
[22;44m[37m BCH [0m 107064930 MAKE DURATION
[22;44m[37m BCH [0m 5 SEND
