Warning: Permanently added 'ensipc282' (RSA) to the list of known hosts.
[22;44m[37m BCH [0m 1422266576043807 MAKE BEGIN
[22;44m[37m BCH [0m 59 SEND
[  0%][32;2m Building cube_anim.blend[0m
[22;104m[97m OUT [0m Archive:  cube_anim.zip
[22;104m[97m OUT [0m inflating: cube_anim.blend
[22;104m[97m OUT [0m ÿ
[22;44m[37m BCH [0m 15 SEND
[22;44m[37m BCH [0m 582388 SEND
[22;44m[37m BCH [0m 90 SEND
[22;44m[37m BCH [0m 15 SEND
[1  %][32;2m Building frame_113.png[0m
[22;44m[37m BCH [0m 582388 SEND
[22;44m[37m BCH [0m 90 SEND
[22;44m[37m BCH [0m 15 SEND
[  2%][32;2m Building frame_112.png[0m
[22;44m[37m BCH [0m 582388 SEND
[22;44m[37m BCH [0m 90 SEND
[22;44m[37m BCH [0m 15 SEND
[  3%][32;2m Building frame_111.png[0m
[22;44m[37m BCH [0m 582388 SEND
[22;44m[37m BCH [0m 90 SEND
[22;44m[37m BCH [0m 15 SEND
[  4%][32;2m Building frame_110.png[0m
[ensipcserveur][[21390,1],0][btl_tcp_endpoint.c:657:mca_btl_tcp_endpoint_complete_connect] connect() to 129.88.240.181 failed: No route to host (113)
[22;44m[37m BCH [0m 582388 SEND
[22;104m[97m OUT [0m found bundled python: /opt/blender-2.72b-linux-glibc211-x86_64/2.72/python
[22;104m[97m OUT [0m read blend: /var/tmp/tmp.3E7ARqw6bg/cube_anim.blend
[22;104m[97m OUT [0m Fra:110 Mem:8.88M (0.00M, Peak 8.88M) | Preparing Scene data
[22;104m[97m OUT [0m Fra:110 Mem:40.79M (0.00M, Peak 40.85M) | Preparing Scene data
[22;104m[97m OUT [0m Fra:110 Mem:40.79M (0.00M, Peak 40.85M) | Creating Shadowbuffers
[22;104m[97m OUT [0m Fra:110 Mem:40.79M (0.00M, Peak 40.85M) | Creating Environment maps
[22;104m[97m OUT [0m Fra:110 Mem:40.79M (0.00M, Peak 40.85M) | Caching Point Densities
[22;104m[97m OUT [0m Fra:110 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:110 Mem:40.79M (0.00M, Peak 40.85M) | Loading voxel datasets
[22;104m[97m OUT [0m Fra:110 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:110 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:110 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:110 Mem:42.36M (0.00M, Peak 42.80M) | Scene, Part 1-16
[22;104m[97m OUT [0m Fra:110 Mem:42.36M (0.00M, Peak 42.80M) | Scene, Part 2-16
[22;104m[97m OUT [0m Fra:110 Mem:42.71M (0.00M, Peak 43.15M) | Scene, Part 4-16
[22;104m[97m OUT [0m Fra:110 Mem:42.71M (0.00M, Peak 43.15M) | Scene, Part 5-16
[22;104m[97m OUT [0m Fra:110 Mem:42.71M (0.00M, Peak 43.15M) | Scene, Part 6-16
[22;104m[97m OUT [0m Fra:110 Mem:42.71M (0.00M, Peak 43.15M) | Scene, Part 7-16
[22;104m[97m OUT [0m Fra:110 Mem:42.71M (0.00M, Peak 43.15M) | Scene, Part 8-16
[22;104m[97m OUT [0m Fra:110 Mem:43.19M (0.00M, Peak 43.38M) | Scene, Part 9-16
[22;104m[97m OUT [0m Fra:110 Mem:42.67M (0.00M, Peak 43.75M) | Scene, Part 11-16
[22;104m[97m OUT [0m Fra:110 Mem:43.23M (0.00M, Peak 43.75M) | Scene, Part 12-16
[22;104m[97m OUT [0m Fra:110 Mem:43.13M (0.00M, Peak 43.75M) | Scene, Part 13-16
[22;104m[97m OUT [0m Fra:110 Mem:43.02M (0.00M, Peak 43.75M) | Scene, Part 14-16
[22;104m[97m OUT [0m Fra:110 Mem:42.92M (0.00M, Peak 43.75M) | Scene, Part 15-16
[22;104m[97m OUT [0m Fra:110 Mem:42.82M (0.00M, Peak 43.75M) | Scene, Part 3-16
[22;104m[97m OUT [0m Fra:110 Mem:42.71M (0.00M, Peak 43.75M) | Scene, Part 10-16
[22;104m[97m OUT [0m Fra:110 Mem:42.36M (0.00M, Peak 43.75M) | Scene, Part 16-16
[22;104m[97m OUT [0m Fra:110 Mem:10.20M (0.00M, Peak 43.75M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Saved: /var/tmp/tmp.3E7ARqw6bg/frame_110.png Time: 00:00.04 (Saving: 00:00.00)
[22;104m[97m OUT [0m Blender quit
[22;104m[97m OUT [0m ÿ
[22;104m[97m OUT [0m found bundled python: /opt/blender-2.72b-linux-glibc211-x86_64/2.72/python
[22;104m[97m OUT [0m read blend: /var/tmp/tmp.3E7ARqw6bg/cube_anim.blend
[22;104m[97m OUT [0m Fra:113 Mem:8.88M (0.00M, Peak 8.88M) | Preparing Scene data
[22;104m[97m OUT [0m Fra:113 Mem:40.79M (0.00M, Peak 40.85M) | Preparing Scene data
[22;104m[97m OUT [0m Fra:113 Mem:40.79M (0.00M, Peak 40.85M) | Creating Shadowbuffers
[22;104m[97m OUT [0m Fra:113 Mem:40.79M (0.00M, Peak 40.85M) | Creating Environment maps
[22;104m[97m OUT [0m Fra:113 Mem:40.79M (0.00M, Peak 40.85M) | Caching Point Densities
[22;104m[97m OUT [0m Fra:113 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:113 Mem:40.79M (0.00M, Peak 40.85M) | Loading voxel datasets
[22;104m[97m OUT [0m Fra:113 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:113 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:113 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:113 Mem:42.36M (0.00M, Peak 42.80M) | Scene, Part 1-16
[22;104m[97m OUT [0m Fra:113 Mem:42.47M (0.00M, Peak 42.90M) | Scene, Part 2-16
[22;104m[97m OUT [0m Fra:113 Mem:42.47M (0.00M, Peak 42.90M) | Scene, Part 4-16
[22;104m[97m OUT [0m Fra:113 Mem:42.47M (0.00M, Peak 42.90M) | Scene, Part 5-16
[22;104m[97m OUT [0m Fra:113 Mem:42.47M (0.00M, Peak 42.90M) | Scene, Part 6-16
[22;104m[97m OUT [0m Fra:113 Mem:42.47M (0.00M, Peak 42.90M) | Scene, Part 7-16
[22;104m[97m OUT [0m Fra:113 Mem:42.47M (0.00M, Peak 42.90M) | Scene, Part 8-16
[22;104m[97m OUT [0m Fra:113 Mem:42.94M (0.00M, Peak 43.13M) | Scene, Part 9-16
[22;104m[97m OUT [0m Fra:113 Mem:42.84M (0.00M, Peak 43.13M) | Scene, Part 3-16
[22;104m[97m OUT [0m Fra:113 Mem:42.84M (0.00M, Peak 43.40M) | Scene, Part 11-16
[22;104m[97m OUT [0m Fra:113 Mem:42.67M (0.00M, Peak 43.48M) | Scene, Part 12-16
[22;104m[97m OUT [0m Fra:113 Mem:42.77M (0.00M, Peak 43.48M) | Scene, Part 13-16
[22;104m[97m OUT [0m Fra:113 Mem:42.67M (0.00M, Peak 43.48M) | Scene, Part 15-16
[22;104m[97m OUT [0m Fra:113 Mem:42.57M (0.00M, Peak 43.48M) | Scene, Part 16-16
[22;104m[97m OUT [0m Fra:113 Mem:42.47M (0.00M, Peak 43.48M) | Scene, Part 10-16
[22;104m[97m OUT [0m Fra:113 Mem:42.36M (0.00M, Peak 43.48M) | Scene, Part 14-16
[22;104m[97m OUT [0m Fra:113 Mem:10.20M (0.00M, Peak 43.48M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Saved: /var/tmp/tmp.3E7ARqw6bg/frame_113.png Time: 00:00.04 (Saving: 00:00.00)
[22;104m[97m OUT [0m Blender quit
[22;104m[97m OUT [0m ÿ
[22;104m[97m OUT [0m found bundled python: /opt/blender-2.72b-linux-glibc211-x86_64/2.72/python
[22;104m[97m OUT [0m read blend: /var/tmp/tmp.3E7ARqw6bg/cube_anim.blend
[22;104m[97m OUT [0m Fra:111 Mem:8.88M (0.00M, Peak 8.88M) | Preparing Scene data
[22;104m[97m OUT [0m Fra:111 Mem:40.79M (0.00M, Peak 40.85M) | Preparing Scene data
[22;104m[97m OUT [0m Fra:111 Mem:40.79M (0.00M, Peak 40.85M) | Creating Shadowbuffers
[22;104m[97m OUT [0m Fra:111 Mem:40.79M (0.00M, Peak 40.85M) | Creating Environment maps
[22;104m[97m OUT [0m Fra:111 Mem:40.79M (0.00M, Peak 40.85M) | Caching Point Densities
[22;104m[97m OUT [0m Fra:111 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:111 Mem:40.79M (0.00M, Peak 40.85M) | Loading voxel datasets
[22;104m[97m OUT [0m Fra:111 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:111 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:111 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:111 Mem:42.71M (0.00M, Peak 42.90M) | Scene, Part 1-16
[22;104m[97m OUT [0m Fra:111 Mem:42.71M (0.00M, Peak 43.15M) | Scene, Part 3-16
[22;104m[97m OUT [0m Fra:111 Mem:42.92M (0.00M, Peak 43.35M) | Scene, Part 4-16
[22;104m[97m OUT [0m Fra:111 Mem:43.66M (0.00M, Peak 43.66M) | Scene, Part 5-16
[22;104m[97m OUT [0m Fra:111 Mem:43.56M (0.00M, Peak 43.66M) | Scene, Part 7-16
[22;104m[97m OUT [0m Fra:111 Mem:43.46M (0.00M, Peak 43.66M) | Scene, Part 8-16
[22;104m[97m OUT [0m Fra:111 Mem:43.35M (0.00M, Peak 43.66M) | Scene, Part 9-16
[22;104m[97m OUT [0m Fra:111 Mem:43.25M (0.00M, Peak 43.66M) | Scene, Part 6-16
[22;104m[97m OUT [0m Fra:111 Mem:43.25M (0.00M, Peak 43.81M) | Scene, Part 11-16
[22;104m[97m OUT [0m Fra:111 Mem:42.67M (0.00M, Peak 43.81M) | Scene, Part 12-16
[22;104m[97m OUT [0m Fra:111 Mem:42.88M (0.00M, Peak 43.81M) | Scene, Part 2-16
[22;104m[97m OUT [0m Fra:111 Mem:42.77M (0.00M, Peak 43.81M) | Scene, Part 14-16
[22;104m[97m OUT [0m Fra:111 Mem:42.67M (0.00M, Peak 43.81M) | Scene, Part 15-16
[22;104m[97m OUT [0m Fra:111 Mem:42.57M (0.00M, Peak 43.81M) | Scene, Part 16-16
[22;104m[97m OUT [0m Fra:111 Mem:42.47M (0.00M, Peak 43.81M) | Scene, Part 13-16
[22;104m[97m OUT [0m Fra:111 Mem:42.36M (0.00M, Peak 43.81M) | Scene, Part 10-16
[22;104m[97m OUT [0m Fra:111 Mem:10.20M (0.00M, Peak 43.81M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Saved: /var/tmp/tmp.3E7ARqw6bg/frame_111.png Time: 00:00.04 (Saving: 00:00.00)
[22;104m[97m OUT [0m Blender quit
[22;104m[97m OUT [0m ÿ
[22;104m[97m OUT [0m found bundled python: /opt/blender-2.72b-linux-glibc211-x86_64/2.72/python
[22;104m[97m OUT [0m read blend: /var/tmp/tmp.3E7ARqw6bg/cube_anim.blend
[22;104m[97m OUT [0m Fra:112 Mem:8.88M (0.00M, Peak 8.88M) | Preparing Scene data
[22;104m[97m OUT [0m Fra:112 Mem:40.79M (0.00M, Peak 40.85M) | Preparing Scene data
[22;104m[97m OUT [0m Fra:112 Mem:40.79M (0.00M, Peak 40.85M) | Creating Shadowbuffers
[22;104m[97m OUT [0m Fra:112 Mem:40.79M (0.00M, Peak 40.85M) | Creating Environment maps
[22;104m[97m OUT [0m Fra:112 Mem:40.79M (0.00M, Peak 40.85M) | Caching Point Densities
[22;104m[97m OUT [0m Fra:112 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:112 Mem:40.79M (0.00M, Peak 40.85M) | Loading voxel datasets
[22;104m[97m OUT [0m Fra:112 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:112 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:112 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:112 Mem:42.36M (0.00M, Peak 42.80M) | Scene, Part 1-16
[22;104m[97m OUT [0m Fra:112 Mem:42.36M (0.00M, Peak 42.80M) | Scene, Part 2-16
[22;104m[97m OUT [0m Fra:112 Mem:42.71M (0.00M, Peak 43.15M) | Scene, Part 4-16
[22;104m[97m OUT [0m Fra:112 Mem:42.71M (0.00M, Peak 43.15M) | Scene, Part 5-16
[22;104m[97m OUT [0m Fra:112 Mem:42.71M (0.00M, Peak 43.15M) | Scene, Part 6-16
[22;104m[97m OUT [0m Fra:112 Mem:42.71M (0.00M, Peak 43.15M) | Scene, Part 7-16
[22;104m[97m OUT [0m Fra:112 Mem:42.71M (0.00M, Peak 43.15M) | Scene, Part 8-16
[22;104m[97m OUT [0m Fra:112 Mem:42.67M (0.00M, Peak 43.48M) | Scene, Part 9-16
[22;104m[97m OUT [0m Fra:112 Mem:43.08M (0.00M, Peak 43.52M) | Scene, Part 12-16
[22;104m[97m OUT [0m Fra:112 Mem:42.98M (0.00M, Peak 43.52M) | Scene, Part 13-16
[22;104m[97m OUT [0m Fra:112 Mem:42.88M (0.00M, Peak 43.52M) | Scene, Part 14-16
[22;104m[97m OUT [0m Fra:112 Mem:42.77M (0.00M, Peak 43.52M) | Scene, Part 15-16
[22;104m[97m OUT [0m Fra:112 Mem:42.67M (0.00M, Peak 43.52M) | Scene, Part 16-16
[22;104m[97m OUT [0m Fra:112 Mem:42.57M (0.00M, Peak 43.52M) | Scene, Part 11-16
[22;104m[97m OUT [0m Fra:112 Mem:42.47M (0.00M, Peak 43.52M) | Scene, Part 3-16
[22;104m[97m OUT [0m Fra:112 Mem:42.36M (0.00M, Peak 43.52M) | Scene, Part 10-16
[22;104m[97m OUT [0m Fra:112 Mem:10.20M (0.00M, Peak 43.52M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Saved: /var/tmp/tmp.3E7ARqw6bg/frame_112.png Time: 00:00.04 (Saving: 00:00.00)
[22;104m[97m OUT [0m Blender quit
[22;104m[97m OUT [0m ÿ
Connection to ensipc155 closed by remote host.
mpirun: abort is already in progress...hit ctrl-c again to forcibly terminate

mpirun: Forwarding signal 18 to job
