[22;44m[37m BCH [0m 1422272194379883 MAKE BEGIN
[22;44m[37m BCH [0m 59 SEND
[22;44m[37m BCH [0m 90 SEND
[  0%][32;2m Building cube_anim.blend[0m
[22;104m[97m OUT [0m Archive:  cube_anim.zip
[22;104m[97m OUT [0m inflating: cube_anim.blend
[22;104m[97m OUT [0m ÿ
[22;44m[37m BCH [0m 15 SEND
[22;44m[37m BCH [0m 582388 SEND
[1  %][32;2m Building frame_113.png[0m
[22;44m[37m BCH [0m 15 SEND
[22;44m[37m BCH [0m 582388 SEND
[22;44m[37m BCH [0m 90 SEND
[22;44m[37m BCH [0m 15 SEND
[  2%][32;2m Building frame_112.png[0m
[22;44m[37m BCH [0m 582388 SEND
[22;44m[37m BCH [0m 90 SEND
[  3%][32;2m Building frame_111.png[0m
[22;44m[37m BCH [0m 15 SEND
[22;44m[37m BCH [0m 582388 SEND
[22;44m[37m BCH [0m 90 SEND
[  4%][32;2m Building frame_110.png[0m
[22;44m[37m BCH [0m 15 SEND
[22;44m[37m BCH [0m 582388 SEND
[22;44m[37m BCH [0m 90 SEND
[22;44m[37m BCH [0m 15 SEND
[  5%][32;2m Building frame_109.png[0m
[ensipcserveur][[23462,1],0][btl_tcp_endpoint.c:657:mca_btl_tcp_endpoint_complete_connect] connect() to 129.88.240.163 failed: No route to host (113)
[22;44m[37m BCH [0m 582388 SEND
[22;104m[97m OUT [0m ALSA lib pulse.c:229:(pulse_connect) PulseAudio: Unable to connect: Connection refused
[22;104m[97m OUT [0m AL lib: (EE) ALCplaybackAlsa_open: Could not open playback device 'default': Connection refused
[22;104m[97m OUT [0m found bundled python: /opt/blender-2.72b-linux-glibc211-x86_64/2.72/python
[22;104m[97m OUT [0m read blend: /var/tmp/tmp.rjzdilC1ds/cube_anim.blend
[22;104m[97m OUT [0m Fra:113 Mem:8.88M (0.00M, Peak 8.88M) | Preparing Scene data
[22;104m[97m OUT [0m Fra:113 Mem:40.79M (0.00M, Peak 40.85M) | Preparing Scene data
[22;104m[97m OUT [0m Fra:113 Mem:40.79M (0.00M, Peak 40.85M) | Creating Shadowbuffers
[22;104m[97m OUT [0m Fra:113 Mem:40.79M (0.00M, Peak 40.85M) | Creating Environment maps
[22;104m[97m OUT [0m Fra:113 Mem:40.79M (0.00M, Peak 40.85M) | Caching Point Densities
[22;104m[97m OUT [0m Fra:113 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:113 Mem:40.79M (0.00M, Peak 40.85M) | Loading voxel datasets
[22;104m[97m OUT [0m Fra:113 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:113 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:113 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:113 Mem:42.36M (0.00M, Peak 42.80M) | Scene, Part 1-16
[22;104m[97m OUT [0m Fra:113 Mem:42.36M (0.00M, Peak 42.80M) | Scene, Part 2-16
[22;104m[97m OUT [0m Fra:113 Mem:42.57M (0.00M, Peak 43.00M) | Scene, Part 3-16
[22;104m[97m OUT [0m Fra:113 Mem:43.54M (0.00M, Peak 43.54M) | Scene, Part 4-16
[22;104m[97m OUT [0m Fra:113 Mem:43.44M (0.00M, Peak 43.54M) | Scene, Part 6-16
[22;104m[97m OUT [0m Fra:113 Mem:43.33M (0.00M, Peak 43.54M) | Scene, Part 7-16
[22;104m[97m OUT [0m Fra:113 Mem:43.23M (0.00M, Peak 43.54M) | Scene, Part 8-16
[22;104m[97m OUT [0m Fra:113 Mem:43.13M (0.00M, Peak 43.54M) | Scene, Part 9-16
[22;104m[97m OUT [0m Fra:113 Mem:43.02M (0.00M, Peak 43.54M) | Scene, Part 5-16
[22;104m[97m OUT [0m Fra:113 Mem:43.02M (0.00M, Peak 43.58M) | Scene, Part 11-16
[22;104m[97m OUT [0m Fra:113 Mem:43.50M (0.00M, Peak 43.94M) | Scene, Part 13-16
[22;104m[97m OUT [0m Fra:113 Mem:43.50M (0.00M, Peak 43.94M) | Scene, Part 14-16
[22;104m[97m OUT [0m Fra:113 Mem:43.50M (0.00M, Peak 43.94M) | Scene, Part 15-16
[22;104m[97m OUT [0m Fra:113 Mem:43.50M (0.00M, Peak 43.94M) | Scene, Part 16-16
[22;104m[97m OUT [0m Fra:113 Mem:42.47M (0.00M, Peak 43.94M) | Scene, Part 10-16
[22;104m[97m OUT [0m Fra:113 Mem:42.36M (0.00M, Peak 43.94M) | Scene, Part 12-16
[22;104m[97m OUT [0m Fra:113 Mem:10.20M (0.00M, Peak 43.94M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Saved: /var/tmp/tmp.rjzdilC1ds/frame_113.png Time: 00:00.04 (Saving: 00:00.00)
[22;104m[97m OUT [0m Blender quit
[22;104m[97m OUT [0m ÿ
[22;104m[97m OUT [0m ALSA lib pulse.c:229:(pulse_connect) PulseAudio: Unable to connect: Connection refused
[22;104m[97m OUT [0m AL lib: (EE) ALCplaybackAlsa_open: Could not open playback device 'default': Connection refused
[22;104m[97m OUT [0m found bundled python: /opt/blender-2.72b-linux-glibc211-x86_64/2.72/python
[22;104m[97m OUT [0m read blend: /var/tmp/tmp.rjzdilC1ds/cube_anim.blend
[22;104m[97m OUT [0m Fra:112 Mem:8.88M (0.00M, Peak 8.88M) | Preparing Scene data
[22;104m[97m OUT [0m Fra:112 Mem:40.79M (0.00M, Peak 40.85M) | Preparing Scene data
[22;104m[97m OUT [0m Fra:112 Mem:40.79M (0.00M, Peak 40.85M) | Creating Shadowbuffers
[22;104m[97m OUT [0m Fra:112 Mem:40.79M (0.00M, Peak 40.85M) | Creating Environment maps
[22;104m[97m OUT [0m Fra:112 Mem:40.79M (0.00M, Peak 40.85M) | Caching Point Densities
[22;104m[97m OUT [0m Fra:112 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:112 Mem:40.79M (0.00M, Peak 40.85M) | Loading voxel datasets
[22;104m[97m OUT [0m Fra:112 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:112 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:112 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:112 Mem:42.36M (0.00M, Peak 42.80M) | Scene, Part 1-16
[22;104m[97m OUT [0m Fra:112 Mem:42.47M (0.00M, Peak 42.90M) | Scene, Part 2-16
[22;104m[97m OUT [0m Fra:112 Mem:42.47M (0.00M, Peak 42.90M) | Scene, Part 4-16
[22;104m[97m OUT [0m Fra:112 Mem:42.47M (0.00M, Peak 42.90M) | Scene, Part 5-16
[22;104m[97m OUT [0m Fra:112 Mem:42.47M (0.00M, Peak 42.90M) | Scene, Part 6-16
[22;104m[97m OUT [0m Fra:112 Mem:42.47M (0.00M, Peak 42.90M) | Scene, Part 7-16
[22;104m[97m OUT [0m Fra:112 Mem:42.47M (0.00M, Peak 42.90M) | Scene, Part 8-16
[22;104m[97m OUT [0m Fra:112 Mem:42.94M (0.00M, Peak 43.13M) | Scene, Part 9-16
[22;104m[97m OUT [0m Fra:112 Mem:42.84M (0.00M, Peak 43.13M) | Scene, Part 3-16
[22;104m[97m OUT [0m Fra:112 Mem:42.84M (0.00M, Peak 43.40M) | Scene, Part 11-16
[22;104m[97m OUT [0m Fra:112 Mem:43.38M (0.00M, Peak 43.81M) | Scene, Part 13-16
[22;104m[97m OUT [0m Fra:112 Mem:43.38M (0.00M, Peak 43.81M) | Scene, Part 14-16
[22;104m[97m OUT [0m Fra:112 Mem:43.38M (0.00M, Peak 43.81M) | Scene, Part 15-16
[22;104m[97m OUT [0m Fra:112 Mem:43.38M (0.00M, Peak 43.81M) | Scene, Part 16-16
[22;104m[97m OUT [0m Fra:112 Mem:42.90M (0.00M, Peak 43.81M) | Scene, Part 10-16
[22;104m[97m OUT [0m Fra:112 Mem:42.36M (0.00M, Peak 43.81M) | Scene, Part 12-16
[22;104m[97m OUT [0m Fra:112 Mem:10.20M (0.00M, Peak 43.81M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Saved: /var/tmp/tmp.rjzdilC1ds/frame_112.png Time: 00:00.04 (Saving: 00:00.00)
[22;104m[97m OUT [0m Blender quit
[22;104m[97m OUT [0m ÿ
[22;104m[97m OUT [0m ALSA lib pulse.c:229:(pulse_connect) PulseAudio: Unable to connect: Connection refused
[22;104m[97m OUT [0m AL lib: (EE) ALCplaybackAlsa_open: Could not open playback device 'default': Connection refused
[22;104m[97m OUT [0m found bundled python: /opt/blender-2.72b-linux-glibc211-x86_64/2.72/python
[22;104m[97m OUT [0m read blend: /var/tmp/tmp.rjzdilC1ds/cube_anim.blend
[22;104m[97m OUT [0m Fra:111 Mem:8.88M (0.00M, Peak 8.88M) | Preparing Scene data
[22;104m[97m OUT [0m Fra:111 Mem:40.79M (0.00M, Peak 40.85M) | Preparing Scene data
[22;104m[97m OUT [0m Fra:111 Mem:40.79M (0.00M, Peak 40.85M) | Creating Shadowbuffers
[22;104m[97m OUT [0m Fra:111 Mem:40.79M (0.00M, Peak 40.85M) | Creating Environment maps
[22;104m[97m OUT [0m Fra:111 Mem:40.79M (0.00M, Peak 40.85M) | Caching Point Densities
[22;104m[97m OUT [0m Fra:111 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:111 Mem:40.79M (0.00M, Peak 40.85M) | Loading voxel datasets
[22;104m[97m OUT [0m Fra:111 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:111 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:111 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:111 Mem:42.71M (0.00M, Peak 42.90M) | Scene, Part 1-16
[22;104m[97m OUT [0m Fra:111 Mem:43.25M (0.00M, Peak 43.25M) | Scene, Part 3-16
[22;104m[97m OUT [0m Fra:111 Mem:42.92M (0.00M, Peak 43.35M) | Scene, Part 4-16
[22;104m[97m OUT [0m Fra:111 Mem:43.60M (0.00M, Peak 43.79M) | Scene, Part 5-16
[22;104m[97m OUT [0m Fra:111 Mem:43.50M (0.00M, Peak 43.79M) | Scene, Part 7-16
[22;104m[97m OUT [0m Fra:111 Mem:43.40M (0.00M, Peak 43.79M) | Scene, Part 8-16
[22;104m[97m OUT [0m Fra:111 Mem:43.29M (0.00M, Peak 43.79M) | Scene, Part 9-16
[22;104m[97m OUT [0m Fra:111 Mem:43.83M (0.00M, Peak 43.85M) | Scene, Part 6-16
[22;104m[97m OUT [0m Fra:111 Mem:43.73M (0.00M, Peak 43.85M) | Scene, Part 11-16
[22;104m[97m OUT [0m Fra:111 Mem:43.38M (0.00M, Peak 43.85M) | Scene, Part 2-16
[22;104m[97m OUT [0m Fra:111 Mem:43.38M (0.00M, Peak 43.85M) | Scene, Part 13-16
[22;104m[97m OUT [0m Fra:111 Mem:43.38M (0.00M, Peak 43.85M) | Scene, Part 14-16
[22;104m[97m OUT [0m Fra:111 Mem:43.38M (0.00M, Peak 43.85M) | Scene, Part 15-16
[22;104m[97m OUT [0m Fra:111 Mem:43.38M (0.00M, Peak 43.85M) | Scene, Part 16-16
[22;104m[97m OUT [0m Fra:111 Mem:42.47M (0.00M, Peak 43.85M) | Scene, Part 10-16
[22;104m[97m OUT [0m Fra:111 Mem:42.36M (0.00M, Peak 43.85M) | Scene, Part 12-16
[22;104m[97m OUT [0m Fra:111 Mem:10.20M (0.00M, Peak 43.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Saved: /var/tmp/tmp.rjzdilC1ds/frame_111.png Time: 00:00.03 (Saving: 00:00.00)
[22;104m[97m OUT [0m Blender quit
[22;104m[97m OUT [0m ÿ
[22;104m[97m OUT [0m ALSA lib pulse.c:229:(pulse_connect) PulseAudio: Unable to connect: Connection refused
[22;104m[97m OUT [0m AL lib: (EE) ALCplaybackAlsa_open: Could not open playback device 'default': Connection refused
[22;104m[97m OUT [0m found bundled python: /opt/blender-2.72b-linux-glibc211-x86_64/2.72/python
[22;104m[97m OUT [0m read blend: /var/tmp/tmp.rjzdilC1ds/cube_anim.blend
[22;104m[97m OUT [0m Fra:109 Mem:8.88M (0.00M, Peak 8.88M) | Preparing Scene data
[22;104m[97m OUT [0m Fra:109 Mem:40.79M (0.00M, Peak 40.85M) | Preparing Scene data
[22;104m[97m OUT [0m Fra:109 Mem:40.79M (0.00M, Peak 40.85M) | Creating Shadowbuffers
[22;104m[97m OUT [0m Fra:109 Mem:40.79M (0.00M, Peak 40.85M) | Creating Environment maps
[22;104m[97m OUT [0m Fra:109 Mem:40.79M (0.00M, Peak 40.85M) | Caching Point Densities
[22;104m[97m OUT [0m Fra:109 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:109 Mem:40.79M (0.00M, Peak 40.85M) | Loading voxel datasets
[22;104m[97m OUT [0m Fra:109 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:109 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:109 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:109 Mem:42.36M (0.00M, Peak 42.80M) | Scene, Part 1-16
[22;104m[97m OUT [0m Fra:109 Mem:42.67M (0.00M, Peak 43.11M) | Scene, Part 2-16
[22;104m[97m OUT [0m Fra:109 Mem:44.28M (0.00M, Peak 44.31M) | Scene, Part 3-16
[22;104m[97m OUT [0m Fra:109 Mem:44.18M (0.00M, Peak 44.31M) | Scene, Part 6-16
[22;104m[97m OUT [0m Fra:109 Mem:44.08M (0.00M, Peak 44.31M) | Scene, Part 7-16
[22;104m[97m OUT [0m Fra:109 Mem:43.97M (0.00M, Peak 44.31M) | Scene, Part 8-16
[22;104m[97m OUT [0m Fra:109 Mem:43.87M (0.00M, Peak 44.31M) | Scene, Part 9-16
[22;104m[97m OUT [0m Fra:109 Mem:43.77M (0.00M, Peak 44.31M) | Scene, Part 4-16
[22;104m[97m OUT [0m Fra:109 Mem:43.67M (0.00M, Peak 44.31M) | Scene, Part 11-16
[22;104m[97m OUT [0m Fra:109 Mem:43.56M (0.00M, Peak 44.31M) | Scene, Part 5-16
[22;104m[97m OUT [0m Fra:109 Mem:43.56M (0.00M, Peak 44.31M) | Scene, Part 13-16
[22;104m[97m OUT [0m Fra:109 Mem:43.56M (0.00M, Peak 44.31M) | Scene, Part 14-16
[22;104m[97m OUT [0m Fra:109 Mem:43.56M (0.00M, Peak 44.31M) | Scene, Part 15-16
[22;104m[97m OUT [0m Fra:109 Mem:43.56M (0.00M, Peak 44.31M) | Scene, Part 16-16
[22;104m[97m OUT [0m Fra:109 Mem:42.84M (0.00M, Peak 44.31M) | Scene, Part 12-16
[22;104m[97m OUT [0m Fra:109 Mem:42.36M (0.00M, Peak 44.31M) | Scene, Part 10-16
[22;104m[97m OUT [0m Fra:109 Mem:10.20M (0.00M, Peak 44.31M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Saved: /var/tmp/tmp.rjzdilC1ds/frame_109.png Time: 00:00.04 (Saving: 00:00.00)
[22;104m[97m OUT [0m Blender quit
[22;104m[97m OUT [0m ÿ
[22;104m[97m OUT [0m ALSA lib pulse.c:229:(pulse_connect) PulseAudio: Unable to connect: Connection refused
[22;104m[97m OUT [0m AL lib: (EE) ALCplaybackAlsa_open: Could not open playback device 'default': Connection refused
[22;104m[97m OUT [0m found bundled python: /opt/blender-2.72b-linux-glibc211-x86_64/2.72/python
[22;104m[97m OUT [0m read blend: /var/tmp/tmp.rjzdilC1ds/cube_anim.blend
[22;104m[97m OUT [0m Fra:110 Mem:8.88M (0.00M, Peak 8.88M) | Preparing Scene data
[22;104m[97m OUT [0m Fra:110 Mem:40.79M (0.00M, Peak 40.85M) | Preparing Scene data
[22;104m[97m OUT [0m Fra:110 Mem:40.79M (0.00M, Peak 40.85M) | Creating Shadowbuffers
[22;104m[97m OUT [0m Fra:110 Mem:40.79M (0.00M, Peak 40.85M) | Creating Environment maps
[22;104m[97m OUT [0m Fra:110 Mem:40.79M (0.00M, Peak 40.85M) | Caching Point Densities
[22;104m[97m OUT [0m Fra:110 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:110 Mem:40.79M (0.00M, Peak 40.85M) | Loading voxel datasets
[22;104m[97m OUT [0m Fra:110 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:110 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:110 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:110 Mem:42.36M (0.00M, Peak 42.80M) | Scene, Part 1-16
[22;104m[97m OUT [0m Fra:110 Mem:42.47M (0.00M, Peak 42.90M) | Scene, Part 2-16
[22;104m[97m OUT [0m Fra:110 Mem:42.57M (0.00M, Peak 43.00M) | Scene, Part 4-16
[22;104m[97m OUT [0m Fra:110 Mem:42.47M (0.00M, Peak 43.00M) | Scene, Part 5-16
[22;104m[97m OUT [0m Fra:110 Mem:42.47M (0.00M, Peak 43.00M) | Scene, Part 6-16
[22;104m[97m OUT [0m Fra:110 Mem:42.47M (0.00M, Peak 43.00M) | Scene, Part 7-16
[22;104m[97m OUT [0m Fra:110 Mem:42.47M (0.00M, Peak 43.00M) | Scene, Part 8-16
[22;104m[97m OUT [0m Fra:110 Mem:42.47M (0.00M, Peak 43.00M) | Scene, Part 9-16
[22;104m[97m OUT [0m Fra:110 Mem:43.50M (0.00M, Peak 43.50M) | Scene, Part 3-16
[22;104m[97m OUT [0m Fra:110 Mem:43.50M (0.00M, Peak 43.94M) | Scene, Part 12-16
[22;104m[97m OUT [0m Fra:110 Mem:43.50M (0.00M, Peak 43.94M) | Scene, Part 13-16
[22;104m[97m OUT [0m Fra:110 Mem:43.60M (0.00M, Peak 44.04M) | Scene, Part 14-16
[22;104m[97m OUT [0m Fra:110 Mem:43.60M (0.00M, Peak 44.04M) | Scene, Part 16-16
[22;104m[97m OUT [0m Fra:110 Mem:43.50M (0.00M, Peak 44.04M) | Scene, Part 15-16
[22;104m[97m OUT [0m Fra:110 Mem:42.47M (0.00M, Peak 44.04M) | Scene, Part 10-16
[22;104m[97m OUT [0m Fra:110 Mem:42.36M (0.00M, Peak 44.04M) | Scene, Part 11-16
[22;104m[97m OUT [0m Fra:110 Mem:10.20M (0.00M, Peak 44.04M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Saved: /var/tmp/tmp.rjzdilC1ds/frame_110.png Time: 00:00.12 (Saving: 00:00.00)
[22;104m[97m OUT [0m Blender quit
[22;104m[97m OUT [0m ÿ
Connection to ensipc323 closed by remote host.
mpirun: abort is already in progress...hit ctrl-c again to forcibly terminate

mpirun: Forwarding signal 18 to job
