Warning: Permanently added 'ensipc233' (RSA) to the list of known hosts.
[22;44m[37m BCH [0m 1422267606588886 MAKE BEGIN
[22;44m[37m BCH [0m 59 SEND
[  0%][32;2m Building cube_anim.blend[0m
[22;104m[97m OUT [0m Archive:  cube_anim.zip
[22;104m[97m OUT [0m inflating: cube_anim.blend
[22;104m[97m OUT [0m ÿ
[22;44m[37m BCH [0m 15 SEND
[22;44m[37m BCH [0m 582388 SEND
[22;44m[37m BCH [0m 90 SEND
[22;44m[37m BCH [0m 15 SEND
[1  %][32;2m Building frame_113.png[0m
[22;44m[37m BCH [0m 582388 SEND
[22;44m[37m BCH [0m 90 SEND
[22;44m[37m BCH [0m 15 SEND
[  2%][32;2m Building frame_112.png[0m
[22;44m[37m BCH [0m 582388 SEND
[22;44m[37m BCH [0m 90 SEND
[22;44m[37m BCH [0m 15 SEND
[  3%][32;2m Building frame_111.png[0m
[22;44m[37m BCH [0m 582388 SEND
[22;44m[37m BCH [0m 90 SEND
[22;44m[37m BCH [0m 15 SEND
[  4%][32;2m Building frame_110.png[0m
[22;44m[37m BCH [0m 582388 SEND
[22;44m[37m BCH [0m 90 SEND
[22;44m[37m BCH [0m 15 SEND
[  5%][32;2m Building frame_109.png[0m
[22;44m[37m BCH [0m 582388 SEND
[22;44m[37m BCH [0m 90 SEND
[  6%][32;2m Building frame_108.png[0m
[22;44m[37m BCH [0m 15 SEND
[22;44m[37m BCH [0m 582388 SEND
[22;44m[37m BCH [0m 90 SEND
[22;44m[37m BCH [0m 15 SEND
[  6%][32;2m Building frame_107.png[0m
[ensipcserveur][[7469,1],0][btl_tcp_endpoint.c:657:mca_btl_tcp_endpoint_complete_connect] connect() to 129.88.240.168 failed: No route to host (113)
[22;44m[37m BCH [0m 582388 SEND
[22;104m[97m OUT [0m found bundled python: /opt/blender-2.72b-linux-glibc211-x86_64/2.72/python
[22;104m[97m OUT [0m read blend: /var/tmp/tmp.pCQUNq4VdL/cube_anim.blend
[22;104m[97m OUT [0m Fra:111 Mem:8.88M (0.00M, Peak 8.88M) | Preparing Scene data
[22;104m[97m OUT [0m Fra:111 Mem:40.79M (0.00M, Peak 40.85M) | Preparing Scene data
[22;104m[97m OUT [0m Fra:111 Mem:40.79M (0.00M, Peak 40.85M) | Creating Shadowbuffers
[22;104m[97m OUT [0m Fra:111 Mem:40.79M (0.00M, Peak 40.85M) | Creating Environment maps
[22;104m[97m OUT [0m Fra:111 Mem:40.79M (0.00M, Peak 40.85M) | Caching Point Densities
[22;104m[97m OUT [0m Fra:111 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:111 Mem:40.79M (0.00M, Peak 40.85M) | Loading voxel datasets
[22;104m[97m OUT [0m Fra:111 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:111 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:111 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:111 Mem:42.36M (0.00M, Peak 42.80M) | Scene, Part 1-16
[22;104m[97m OUT [0m Fra:111 Mem:42.47M (0.00M, Peak 42.90M) | Scene, Part 2-16
[22;104m[97m OUT [0m Fra:111 Mem:42.47M (0.00M, Peak 42.90M) | Scene, Part 4-16
[22;104m[97m OUT [0m Fra:111 Mem:42.47M (0.00M, Peak 42.90M) | Scene, Part 5-16
[22;104m[97m OUT [0m Fra:111 Mem:42.47M (0.00M, Peak 42.90M) | Scene, Part 6-16
[22;104m[97m OUT [0m Fra:111 Mem:42.47M (0.00M, Peak 42.90M) | Scene, Part 7-16
[22;104m[97m OUT [0m Fra:111 Mem:42.47M (0.00M, Peak 42.90M) | Scene, Part 8-16
[22;104m[97m OUT [0m Fra:111 Mem:42.94M (0.00M, Peak 43.13M) | Scene, Part 3-16
[22;104m[97m OUT [0m Fra:111 Mem:42.94M (0.00M, Peak 43.50M) | Scene, Part 11-16
[22;104m[97m OUT [0m Fra:111 Mem:43.42M (0.00M, Peak 43.85M) | Scene, Part 13-16
[22;104m[97m OUT [0m Fra:111 Mem:43.42M (0.00M, Peak 43.85M) | Scene, Part 14-16
[22;104m[97m OUT [0m Fra:111 Mem:43.42M (0.00M, Peak 43.85M) | Scene, Part 15-16
[22;104m[97m OUT [0m Fra:111 Mem:43.42M (0.00M, Peak 43.85M) | Scene, Part 16-16
[22;104m[97m OUT [0m Fra:111 Mem:43.31M (0.00M, Peak 43.85M) | Scene, Part 9-16
[22;104m[97m OUT [0m Fra:111 Mem:42.84M (0.00M, Peak 43.85M) | Scene, Part 10-16
[22;104m[97m OUT [0m Fra:111 Mem:42.36M (0.00M, Peak 43.85M) | Scene, Part 12-16
[22;104m[97m OUT [0m Fra:111 Mem:10.20M (0.00M, Peak 43.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Saved: /var/tmp/tmp.pCQUNq4VdL/frame_111.png Time: 00:00.04 (Saving: 00:00.00)
[22;104m[97m OUT [0m Blender quit
[22;104m[97m OUT [0m ÿ
[22;104m[97m OUT [0m found bundled python: /opt/blender-2.72b-linux-glibc211-x86_64/2.72/python
[22;104m[97m OUT [0m read blend: /var/tmp/tmp.pCQUNq4VdL/cube_anim.blend
[22;104m[97m OUT [0m Fra:108 Mem:8.88M (0.00M, Peak 8.88M) | Preparing Scene data
[22;104m[97m OUT [0m Fra:108 Mem:40.79M (0.00M, Peak 40.85M) | Preparing Scene data
[22;104m[97m OUT [0m Fra:108 Mem:40.79M (0.00M, Peak 40.85M) | Creating Shadowbuffers
[22;104m[97m OUT [0m Fra:108 Mem:40.79M (0.00M, Peak 40.85M) | Creating Environment maps
[22;104m[97m OUT [0m Fra:108 Mem:40.79M (0.00M, Peak 40.85M) | Caching Point Densities
[22;104m[97m OUT [0m Fra:108 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:108 Mem:40.79M (0.00M, Peak 40.85M) | Loading voxel datasets
[22;104m[97m OUT [0m Fra:108 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:108 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:108 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:108 Mem:42.36M (0.00M, Peak 42.80M) | Scene, Part 1-16
[22;104m[97m OUT [0m Fra:108 Mem:42.47M (0.00M, Peak 42.90M) | Scene, Part 2-16
[22;104m[97m OUT [0m Fra:108 Mem:42.47M (0.00M, Peak 42.90M) | Scene, Part 4-16
[22;104m[97m OUT [0m Fra:108 Mem:42.47M (0.00M, Peak 42.90M) | Scene, Part 5-16
[22;104m[97m OUT [0m Fra:108 Mem:42.47M (0.00M, Peak 42.90M) | Scene, Part 6-16
[22;104m[97m OUT [0m Fra:108 Mem:42.47M (0.00M, Peak 42.90M) | Scene, Part 7-16
[22;104m[97m OUT [0m Fra:108 Mem:42.47M (0.00M, Peak 42.90M) | Scene, Part 8-16
[22;104m[97m OUT [0m Fra:108 Mem:42.67M (0.00M, Peak 43.23M) | Scene, Part 9-16
[22;104m[97m OUT [0m Fra:108 Mem:43.08M (0.00M, Peak 43.52M) | Scene, Part 12-16
[22;104m[97m OUT [0m Fra:108 Mem:42.98M (0.00M, Peak 43.52M) | Scene, Part 3-16
[22;104m[97m OUT [0m Fra:108 Mem:42.88M (0.00M, Peak 43.52M) | Scene, Part 13-16
[22;104m[97m OUT [0m Fra:108 Mem:42.77M (0.00M, Peak 43.52M) | Scene, Part 14-16
[22;104m[97m OUT [0m Fra:108 Mem:42.67M (0.00M, Peak 43.52M) | Scene, Part 15-16
[22;104m[97m OUT [0m Fra:108 Mem:42.57M (0.00M, Peak 43.52M) | Scene, Part 16-16
[22;104m[97m OUT [0m Fra:108 Mem:42.47M (0.00M, Peak 43.52M) | Scene, Part 11-16
[22;104m[97m OUT [0m Fra:108 Mem:42.36M (0.00M, Peak 43.52M) | Scene, Part 10-16
[22;104m[97m OUT [0m Fra:108 Mem:10.20M (0.00M, Peak 43.52M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Saved: /var/tmp/tmp.pCQUNq4VdL/frame_108.png Time: 00:00.04 (Saving: 00:00.00)
[22;104m[97m OUT [0m Blender quit
[22;104m[97m OUT [0m ÿ
[22;104m[97m OUT [0m found bundled python: /opt/blender-2.72b-linux-glibc211-x86_64/2.72/python
[22;104m[97m OUT [0m read blend: /var/tmp/tmp.pCQUNq4VdL/cube_anim.blend
[22;104m[97m OUT [0m Fra:113 Mem:8.88M (0.00M, Peak 8.88M) | Preparing Scene data
[22;104m[97m OUT [0m Fra:113 Mem:40.79M (0.00M, Peak 40.85M) | Preparing Scene data
[22;104m[97m OUT [0m Fra:113 Mem:40.79M (0.00M, Peak 40.85M) | Creating Shadowbuffers
[22;104m[97m OUT [0m Fra:113 Mem:40.79M (0.00M, Peak 40.85M) | Creating Environment maps
[22;104m[97m OUT [0m Fra:113 Mem:40.79M (0.00M, Peak 40.85M) | Caching Point Densities
[22;104m[97m OUT [0m Fra:113 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:113 Mem:40.79M (0.00M, Peak 40.85M) | Loading voxel datasets
[22;104m[97m OUT [0m Fra:113 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:113 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:113 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:113 Mem:42.36M (0.00M, Peak 42.80M) | Scene, Part 1-16
[22;104m[97m OUT [0m Fra:113 Mem:42.47M (0.00M, Peak 42.90M) | Scene, Part 2-16
[22;104m[97m OUT [0m Fra:113 Mem:42.36M (0.00M, Peak 42.90M) | Scene, Part 3-16
[22;104m[97m OUT [0m Fra:113 Mem:42.36M (0.00M, Peak 42.90M) | Scene, Part 6-16
[22;104m[97m OUT [0m Fra:113 Mem:42.47M (0.00M, Peak 42.90M) | Scene, Part 7-16
[22;104m[97m OUT [0m Fra:113 Mem:42.47M (0.00M, Peak 42.90M) | Scene, Part 9-16
[22;104m[97m OUT [0m Fra:113 Mem:44.14M (0.00M, Peak 44.43M) | Scene, Part 8-16
[22;104m[97m OUT [0m Fra:113 Mem:44.04M (0.00M, Peak 44.43M) | Scene, Part 10-16
[22;104m[97m OUT [0m Fra:113 Mem:43.93M (0.00M, Peak 44.43M) | Scene, Part 5-16
[22;104m[97m OUT [0m Fra:113 Mem:43.83M (0.00M, Peak 44.43M) | Scene, Part 13-16
[22;104m[97m OUT [0m Fra:113 Mem:43.73M (0.00M, Peak 44.43M) | Scene, Part 14-16
[22;104m[97m OUT [0m Fra:113 Mem:43.38M (0.00M, Peak 44.43M) | Scene, Part 15-16
[22;104m[97m OUT [0m Fra:113 Mem:43.38M (0.00M, Peak 44.43M) | Scene, Part 16-16
[22;104m[97m OUT [0m Fra:113 Mem:42.90M (0.00M, Peak 44.43M) | Scene, Part 12-16
[22;104m[97m OUT [0m Fra:113 Mem:42.47M (0.00M, Peak 44.43M) | Scene, Part 4-16
[22;104m[97m OUT [0m Fra:113 Mem:42.36M (0.00M, Peak 44.43M) | Scene, Part 11-16
[22;104m[97m OUT [0m Fra:113 Mem:10.20M (0.00M, Peak 44.43M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Saved: /var/tmp/tmp.pCQUNq4VdL/frame_113.png Time: 00:00.04 (Saving: 00:00.00)
[22;104m[97m OUT [0m Blender quit
[22;104m[97m OUT [0m ÿ
[22;104m[97m OUT [0m found bundled python: /opt/blender-2.72b-linux-glibc211-x86_64/2.72/python
[22;104m[97m OUT [0m read blend: /var/tmp/tmp.pCQUNq4VdL/cube_anim.blend
[22;104m[97m OUT [0m Fra:110 Mem:8.88M (0.00M, Peak 8.88M) | Preparing Scene data
[22;104m[97m OUT [0m Fra:110 Mem:40.79M (0.00M, Peak 40.85M) | Preparing Scene data
[22;104m[97m OUT [0m Fra:110 Mem:40.79M (0.00M, Peak 40.85M) | Creating Shadowbuffers
[22;104m[97m OUT [0m Fra:110 Mem:40.79M (0.00M, Peak 40.85M) | Creating Environment maps
[22;104m[97m OUT [0m Fra:110 Mem:40.79M (0.00M, Peak 40.85M) | Caching Point Densities
[22;104m[97m OUT [0m Fra:110 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:110 Mem:40.79M (0.00M, Peak 40.85M) | Loading voxel datasets
[22;104m[97m OUT [0m Fra:110 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:110 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:110 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:110 Mem:42.36M (0.00M, Peak 42.80M) | Scene, Part 1-16
[22;104m[97m OUT [0m Fra:110 Mem:42.71M (0.00M, Peak 43.15M) | Scene, Part 3-16
[22;104m[97m OUT [0m Fra:110 Mem:42.71M (0.00M, Peak 43.15M) | Scene, Part 4-16
[22;104m[97m OUT [0m Fra:110 Mem:42.82M (0.00M, Peak 43.25M) | Scene, Part 5-16
[22;104m[97m OUT [0m Fra:110 Mem:42.71M (0.00M, Peak 43.25M) | Scene, Part 6-16
[22;104m[97m OUT [0m Fra:110 Mem:42.71M (0.00M, Peak 43.25M) | Scene, Part 7-16
[22;104m[97m OUT [0m Fra:110 Mem:42.71M (0.00M, Peak 43.25M) | Scene, Part 8-16
[22;104m[97m OUT [0m Fra:110 Mem:42.71M (0.00M, Peak 43.25M) | Scene, Part 9-16
[22;104m[97m OUT [0m Fra:110 Mem:43.42M (0.00M, Peak 43.87M) | Scene, Part 11-16
[22;104m[97m OUT [0m Fra:110 Mem:43.07M (0.00M, Peak 43.87M) | Scene, Part 2-16
[22;104m[97m OUT [0m Fra:110 Mem:43.07M (0.00M, Peak 43.87M) | Scene, Part 13-16
[22;104m[97m OUT [0m Fra:110 Mem:43.07M (0.00M, Peak 43.87M) | Scene, Part 14-16
[22;104m[97m OUT [0m Fra:110 Mem:43.07M (0.00M, Peak 43.87M) | Scene, Part 15-16
[22;104m[97m OUT [0m Fra:110 Mem:43.07M (0.00M, Peak 43.87M) | Scene, Part 16-16
[22;104m[97m OUT [0m Fra:110 Mem:42.47M (0.00M, Peak 43.87M) | Scene, Part 10-16
[22;104m[97m OUT [0m Fra:110 Mem:42.36M (0.00M, Peak 43.87M) | Scene, Part 12-16
[22;104m[97m OUT [0m Fra:110 Mem:10.20M (0.00M, Peak 43.87M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Saved: /var/tmp/tmp.pCQUNq4VdL/frame_110.png Time: 00:00.05 (Saving: 00:00.00)
[22;104m[97m OUT [0m Blender quit
[22;104m[97m OUT [0m ÿ
[22;104m[97m OUT [0m found bundled python: /opt/blender-2.72b-linux-glibc211-x86_64/2.72/python
[22;104m[97m OUT [0m read blend: /var/tmp/tmp.pCQUNq4VdL/cube_anim.blend
[22;104m[97m OUT [0m Fra:112 Mem:8.88M (0.00M, Peak 8.88M) | Preparing Scene data
[22;104m[97m OUT [0m Fra:112 Mem:40.79M (0.00M, Peak 40.85M) | Preparing Scene data
[22;104m[97m OUT [0m Fra:112 Mem:40.79M (0.00M, Peak 40.85M) | Creating Shadowbuffers
[22;104m[97m OUT [0m Fra:112 Mem:40.79M (0.00M, Peak 40.85M) | Creating Environment maps
[22;104m[97m OUT [0m Fra:112 Mem:40.79M (0.00M, Peak 40.85M) | Caching Point Densities
[22;104m[97m OUT [0m Fra:112 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:112 Mem:40.79M (0.00M, Peak 40.85M) | Loading voxel datasets
[22;104m[97m OUT [0m Fra:112 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:112 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:112 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:112 Mem:44.92M (0.00M, Peak 44.95M) | Scene, Part 1-16
[22;104m[97m OUT [0m Fra:112 Mem:44.82M (0.00M, Peak 44.95M) | Scene, Part 2-16
[22;104m[97m OUT [0m Fra:112 Mem:44.72M (0.00M, Peak 44.95M) | Scene, Part 4-16
[22;104m[97m OUT [0m Fra:112 Mem:44.61M (0.00M, Peak 44.95M) | Scene, Part 5-16
[22;104m[97m OUT [0m Fra:112 Mem:44.51M (0.00M, Peak 44.95M) | Scene, Part 6-16
[22;104m[97m OUT [0m Fra:112 Mem:44.41M (0.00M, Peak 44.95M) | Scene, Part 8-16
[22;104m[97m OUT [0m Fra:112 Mem:44.31M (0.00M, Peak 44.95M) | Scene, Part 9-16
[22;104m[97m OUT [0m Fra:112 Mem:44.20M (0.00M, Peak 44.95M) | Scene, Part 11-16
[22;104m[97m OUT [0m Fra:112 Mem:43.85M (0.00M, Peak 44.95M) | Scene, Part 7-16
[22;104m[97m OUT [0m Fra:112 Mem:43.85M (0.00M, Peak 44.95M) | Scene, Part 13-16
[22;104m[97m OUT [0m Fra:112 Mem:43.85M (0.00M, Peak 44.95M) | Scene, Part 14-16
[22;104m[97m OUT [0m Fra:112 Mem:42.67M (0.00M, Peak 44.95M) | Scene, Part 15-16
[22;104m[97m OUT [0m Fra:112 Mem:42.67M (0.00M, Peak 44.95M) | Scene, Part 16-16
[22;104m[97m OUT [0m Fra:112 Mem:42.57M (0.00M, Peak 44.95M) | Scene, Part 12-16
[22;104m[97m OUT [0m Fra:112 Mem:42.47M (0.00M, Peak 44.95M) | Scene, Part 3-16
[22;104m[97m OUT [0m Fra:112 Mem:42.36M (0.00M, Peak 44.95M) | Scene, Part 10-16
[22;104m[97m OUT [0m Fra:112 Mem:10.20M (0.00M, Peak 44.95M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Saved: /var/tmp/tmp.pCQUNq4VdL/frame_112.png Time: 00:00.04 (Saving: 00:00.00)
[22;104m[97m OUT [0m Blender quit
[22;104m[97m OUT [0m ÿ
[22;104m[97m OUT [0m found bundled python: /opt/blender-2.72b-linux-glibc211-x86_64/2.72/python
[22;104m[97m OUT [0m read blend: /var/tmp/tmp.pCQUNq4VdL/cube_anim.blend
[22;104m[97m OUT [0m Fra:107 Mem:8.88M (0.00M, Peak 8.88M) | Preparing Scene data
[22;104m[97m OUT [0m Fra:107 Mem:40.79M (0.00M, Peak 40.85M) | Preparing Scene data
[22;104m[97m OUT [0m Fra:107 Mem:40.79M (0.00M, Peak 40.85M) | Creating Shadowbuffers
[22;104m[97m OUT [0m Fra:107 Mem:40.79M (0.00M, Peak 40.85M) | Creating Environment maps
[22;104m[97m OUT [0m Fra:107 Mem:40.79M (0.00M, Peak 40.85M) | Caching Point Densities
[22;104m[97m OUT [0m Fra:107 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:107 Mem:40.79M (0.00M, Peak 40.85M) | Loading voxel datasets
[22;104m[97m OUT [0m Fra:107 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:107 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:107 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:107 Mem:42.36M (0.00M, Peak 42.80M) | Scene, Part 1-16
[22;104m[97m OUT [0m Fra:107 Mem:42.36M (0.00M, Peak 42.80M) | Scene, Part 2-16
[22;104m[97m OUT [0m Fra:107 Mem:42.57M (0.00M, Peak 43.00M) | Scene, Part 3-16
[22;104m[97m OUT [0m Fra:107 Mem:43.35M (0.00M, Peak 43.54M) | Scene, Part 4-16
[22;104m[97m OUT [0m Fra:107 Mem:43.25M (0.00M, Peak 43.54M) | Scene, Part 6-16
[22;104m[97m OUT [0m Fra:107 Mem:43.15M (0.00M, Peak 43.54M) | Scene, Part 7-16
[22;104m[97m OUT [0m Fra:107 Mem:43.04M (0.00M, Peak 43.54M) | Scene, Part 8-16
[22;104m[97m OUT [0m Fra:107 Mem:42.94M (0.00M, Peak 43.54M) | Scene, Part 9-16
[22;104m[97m OUT [0m Fra:107 Mem:42.84M (0.00M, Peak 43.54M) | Scene, Part 5-16
[22;104m[97m OUT [0m Fra:107 Mem:42.84M (0.00M, Peak 43.54M) | Scene, Part 11-16
[22;104m[97m OUT [0m Fra:107 Mem:43.31M (0.00M, Peak 43.75M) | Scene, Part 13-16
[22;104m[97m OUT [0m Fra:107 Mem:43.31M (0.00M, Peak 43.75M) | Scene, Part 14-16
[22;104m[97m OUT [0m Fra:107 Mem:43.31M (0.00M, Peak 43.75M) | Scene, Part 15-16
[22;104m[97m OUT [0m Fra:107 Mem:43.31M (0.00M, Peak 43.75M) | Scene, Part 16-16
[22;104m[97m OUT [0m Fra:107 Mem:42.84M (0.00M, Peak 43.75M) | Scene, Part 12-16
[22;104m[97m OUT [0m Fra:107 Mem:42.36M (0.00M, Peak 43.75M) | Scene, Part 10-16
[22;104m[97m OUT [0m Fra:107 Mem:10.20M (0.00M, Peak 43.75M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Saved: /var/tmp/tmp.pCQUNq4VdL/frame_107.png Time: 00:00.04 (Saving: 00:00.00)
[22;104m[97m OUT [0m Blender quit
[22;104m[97m OUT [0m ÿ
[22;104m[97m OUT [0m found bundled python: /opt/blender-2.72b-linux-glibc211-x86_64/2.72/python
[22;104m[97m OUT [0m read blend: /var/tmp/tmp.pCQUNq4VdL/cube_anim.blend
[22;104m[97m OUT [0m Fra:109 Mem:8.88M (0.00M, Peak 8.88M) | Preparing Scene data
[22;104m[97m OUT [0m Fra:109 Mem:40.79M (0.00M, Peak 40.85M) | Preparing Scene data
[22;104m[97m OUT [0m Fra:109 Mem:40.79M (0.00M, Peak 40.85M) | Creating Shadowbuffers
[22;104m[97m OUT [0m Fra:109 Mem:40.79M (0.00M, Peak 40.85M) | Creating Environment maps
[22;104m[97m OUT [0m Fra:109 Mem:40.79M (0.00M, Peak 40.85M) | Caching Point Densities
[22;104m[97m OUT [0m Fra:109 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:109 Mem:40.79M (0.00M, Peak 40.85M) | Loading voxel datasets
[22;104m[97m OUT [0m Fra:109 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:109 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:109 Mem:40.79M (0.00M, Peak 40.85M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Fra:109 Mem:42.36M (0.00M, Peak 42.80M) | Scene, Part 1-16
[22;104m[97m OUT [0m Fra:109 Mem:42.36M (0.00M, Peak 42.80M) | Scene, Part 2-16
[22;104m[97m OUT [0m Fra:109 Mem:42.90M (0.00M, Peak 43.33M) | Scene, Part 4-16
[22;104m[97m OUT [0m Fra:109 Mem:42.90M (0.00M, Peak 43.33M) | Scene, Part 5-16
[22;104m[97m OUT [0m Fra:109 Mem:42.90M (0.00M, Peak 43.33M) | Scene, Part 6-16
[22;104m[97m OUT [0m Fra:109 Mem:42.90M (0.00M, Peak 43.33M) | Scene, Part 7-16
[22;104m[97m OUT [0m Fra:109 Mem:42.90M (0.00M, Peak 43.33M) | Scene, Part 8-16
[22;104m[97m OUT [0m Fra:109 Mem:42.90M (0.00M, Peak 43.33M) | Scene, Part 9-16
[22;104m[97m OUT [0m Fra:109 Mem:42.92M (0.00M, Peak 43.46M) | Scene, Part 11-16
[22;104m[97m OUT [0m Fra:109 Mem:42.98M (0.00M, Peak 43.66M) | Scene, Part 3-16
[22;104m[97m OUT [0m Fra:109 Mem:42.88M (0.00M, Peak 43.66M) | Scene, Part 13-16
[22;104m[97m OUT [0m Fra:109 Mem:42.77M (0.00M, Peak 43.66M) | Scene, Part 14-16
[22;104m[97m OUT [0m Fra:109 Mem:42.67M (0.00M, Peak 43.66M) | Scene, Part 15-16
[22;104m[97m OUT [0m Fra:109 Mem:42.57M (0.00M, Peak 43.66M) | Scene, Part 16-16
[22;104m[97m OUT [0m Fra:109 Mem:42.47M (0.00M, Peak 43.66M) | Scene, Part 10-16
[22;104m[97m OUT [0m Fra:109 Mem:42.36M (0.00M, Peak 43.66M) | Scene, Part 12-16
[22;104m[97m OUT [0m Fra:109 Mem:10.20M (0.00M, Peak 43.66M) Sce: Scene Ve:1744 Fa:1308 La:1
[22;104m[97m OUT [0m Saved: /var/tmp/tmp.pCQUNq4VdL/frame_109.png Time: 00:00.04 (Saving: 00:00.00)
[22;104m[97m OUT [0m Blender quit
[22;104m[97m OUT [0m ÿ
Killed by signal 15.
Killed by signal 15.
Killed by signal 15.
[ensipcserveur.imag.fr:17456] [[7469,0],0]->[[7469,0],2] mca_oob_tcp_msg_send_bytes: write failed: Broken pipe (32) [sd = 13]
[ensipcserveur.imag.fr:17456] [[7469,0],0]-[[7469,0],2] mca_oob_tcp_peer_send_handler: unable to send header
[ensipcserveur.imag.fr:17456] [[7469,0],0]->[[7469,0],8] mca_oob_tcp_msg_send_bytes: write failed: Broken pipe (32) [sd = 16]
[ensipcserveur.imag.fr:17456] [[7469,0],0]-[[7469,0],8] mca_oob_tcp_peer_send_handler: unable to send header
Killed by signal 15.
[ensipcserveur.imag.fr:17456] [[7469,0],0]->[[7469,0],4] mca_oob_tcp_msg_send_bytes: write failed: Broken pipe (32) [sd = 15]
[ensipcserveur.imag.fr:17456] [[7469,0],0]-[[7469,0],4] mca_oob_tcp_peer_send_handler: unable to send header
[ensipcserveur.imag.fr:17456] [[7469,0],0]->[[7469,0],1] mca_oob_tcp_msg_send_bytes: write failed: Broken pipe (32) [sd = 14]
[ensipcserveur.imag.fr:17456] [[7469,0],0]-[[7469,0],1] mca_oob_tcp_peer_send_handler: unable to send header
[ensipcserveur.imag.fr:17456] [[7469,0],0]->[[7469,0],1] mca_oob_tcp_msg_send_bytes: write failed: Broken pipe (32) [sd = 14]
[ensipcserveur.imag.fr:17456] [[7469,0],0]-[[7469,0],1] mca_oob_tcp_peer_send_handler: unable to send header
